#story
story.mp3store.root=storyFile/storymp3/
story.mp3store.storymp3pic=storyFile/storymp3pic/
story.mp3store.newspic=storyFile/newspic/
story.mp3store.ckeditoruploadpic=storyFile/ckeditoruploadpic/
story.index.cache=true
story.index.cookieAge=15724800
story.lucene.search.pagesize=15

story.lucene.index.news=/lucene/myindex/news
story.lucene.index.invitation=/lucene/myindex/invitation
story.lucene.index.article=/lucene/myindex/article


story.hotdate.cache=true

#core
core.batch.size=100
core.StringBuilder.InitSize=300
core.BigArray.InitSize=1000