## LOGGERS ##
#define a logger 
#log4j.rootLogger=DEBUG,console,file
log4j.rootLogger=INFO,console,file



## APPENDERS ##
# define an appender named console, which is set to be a ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender

# define an appender named file, which is set to be a RollingFileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=../logs/story_log.log

#set the log's size
log4j.appender.file.MaxFileSize=204800KB
log4j.appender.file.MaxBackupIndex=15
log4j.appender.file.BufferedIO=true
#8192
log4j.appender.A3.BufferSize=40960

## LAYOUTS ##
# assign a SimpleLayout to console appender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

# assign a PatternLayout to file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# For debug
# log4j.appender.file.layout.ConversionPattern=[%-5p][%t][%C][%d{yyyy-MM-dd HH:mm:ss}] %m%n
# For deployment
log4j.appender.file.layout.ConversionPattern=[story] %d{yyyy-MM-dd HH:mm:ss} %p %t %l %M %c - %m%n
log4j.appender.file.encoding=UTF-8