jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.100:3306/story?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/story?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=128&prepStmtCacheSqlLimit=512
#jdbc.url=jdbc:mysql://localhost:13306/story?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=128&prepStmtCacheSqlLimit=512&autoReconnect=true
jdbc.username=root
jdbc.password=111111
jdbc.maxActive=1000
jdbc.initialSize=300
jdbc.maxIdle=300
jdbc.minIdle=300
jdbc.maxWait=-1
jdbc.removeAbandoned=true
jdbc.poolPreparedStatements=true
jdbc.defaultAutoCommit=true
#jdbc.timeBetweenEvictionRunsMillis=21600000
jdbc.timeBetweenEvictionRunsMillis=1000
jdbc.minEvictableIdleTimeMillis=1000